{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon proxy.js",
    "start": "node proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "http-proxy-rules": "^1.1.3",
    "nodemon": "^2.0.4",
    "restify": "^8.5.1"
  }
}
